# springcloud-learning

./: README.md  pom.xml
frameworks/database/: pom.xml
frameworks/database/src/main/java/org/springcloud/turing/framework/starter/database/base/: BaseDO.java
frameworks/database/src/main/java/org/springcloud/turing/framework/starter/database/config/: MybatisPlusAutoConfiguration.java
frameworks/database/src/main/java/org/springcloud/turing/framework/starter/database/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
frameworks/database/src/main/java/org/springcloud/turing/framework/starter/database/toolkit/: PageUtil.java
services/aggregation-service/: pom.xml
services/aggregation-service/src/main/java/org/springcloud/turing/biz/aggregationservice/: AggregationServiceApplication.java
services/aggregation-service/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/org/springcloud/turing/biz/ticketservice/: TicketServiceApplication.java
services/ticket-service/src/main/java/org/springcloud/turing/biz/ticketservice/canal/: OrderCloseCacheAndTokenUpdateHandler.java  TicketAvailabilityCacheUpdateHandler.java
services/ticket-service/src/main/java/org/springcloud/turing/biz/ticketservice/common/constant/: Index12306Constant.java  RedisKeyConstant.java  TicketRocketMQConstant.java
services/ticket-service/src/main/java/org/springcloud/turing/biz/ticketservice/common/enums/: CanalExecuteStrategyMarkEnum.java  RefundTypeEnum.java  RegionStationQueryTypeEnum.java  SeatStatusEnum.java  (+6 more)
services/ticket-service/src/main/java/org/springcloud/turing/biz/ticketservice/config/: Hippo4jThreadPoolConfiguration.java
services/ticket-service/src/main/java/org/springcloud/turing/biz/ticketservice/controller/: RegionStationController.java  TempSeatController.java  TicketController.java  TrainStationController.java
services/ticket-service/src/main/java/org/springcloud/turing/biz/ticketservice/job/: RegionTrainStationJobHandler.java  TrainStationDetailJobHandler.java  TrainStationJobHandler.java  TrainStationRemainingTicketJobHandler.java
services/ticket-service/src/main/java/org/springcloud/turing/biz/ticketservice/remote/: PayRemoteService.java  TicketOrderRemoteService.java  UserRemoteService.java
services/ticket-service/src/main/java/org/springcloud/turing/biz/ticketservice/service/: CarriageService.java  RegionStationService.java  SeatService.java  TicketService.java  TrainStationService.java
services/ticket-service/src/main/java/org/springcloud/turing/biz/ticketservice/toolkit/: CarriageVacantSeatCalculateUtil.java  ChooseSeatUtil.java  DateUtil.java  SeatNumberUtil.java  StationCalculateUtil.java  SurplusNeedMatchSeatUtil.java  TimeStringComparator.java
services/ticket-service/src/main/resources/: application.yaml
services/ticket-service/src/main/resources/mapper/: SeatMapper.xml
services/ticket-service/src/test/java/org/springcloud/turing/biz/ticketservice/: TicketSeatTests.java  TicketStationPriceTests.java  TicketStationRelationTests.java  TrainCarriageTests.java  TrainStationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/org/springcloud/turing/biz/: UserServiceApplication.java
services/user-service/src/main/java/org/springcloud/turing/biz/common/constant/: Index12306Constant.java  RedisKeyConstant.java
services/user-service/src/main/java/org/springcloud/turing/biz/common/enums/: UserChainMarkEnum.java  UserRegisterErrorCodeEnum.java  VerifyStatusEnum.java
services/user-service/src/main/java/org/springcloud/turing/biz/config/: RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java
services/user-service/src/main/java/org/springcloud/turing/biz/controller/: PassengerController.java  UserInfoController.java  UserLoginController.java
services/user-service/src/main/java/org/springcloud/turing/biz/dao/entity/: PassengerDO.java  UserDO.java  UserDeletionDO.java  UserMailDO.java  UserPhoneDO.java  UserReuseDO.java
services/user-service/src/main/java/org/springcloud/turing/biz/dao/mapper/: PassengerMapper.java  UserDeletionMapper.java  UserMailMapper.java  UserMapper.java  UserPhoneMapper.java  UserReuseMapper.java
services/user-service/src/main/java/org/springcloud/turing/biz/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
services/user-service/src/main/java/org/springcloud/turing/biz/service/: PassengerService.java  UserLoginService.java  UserService.java
services/user-service/src/main/java/org/springcloud/turing/biz/service/impl/: PassengerServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
services/user-service/src/main/java/org/springcloud/turing/biz/toolkit/: UserReuseUtil.java
services/user-service/src/main/java/org/springcloud/turing/biz/userservice/: UserServiceApplication.java
services/user-service/src/main/java/org/springcloud/turing/biz/userservice/config/: RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java
services/user-service/src/main/java/org/springcloud/turing/biz/userservice/controller/: PassengerController.java  UserInfoController.java  UserLoginController.java
services/user-service/src/main/java/org/springcloud/turing/biz/userservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
services/user-service/src/main/java/org/springcloud/turing/biz/userservice/service/: PassengerService.java  UserLoginService.java  UserService.java
services/user-service/src/main/java/org/springcloud/turing/biz/userservice/toolkit/: UserReuseUtil.java
services/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
services/user-service/src/test/java/org/springcloud/turing/biz/: UserServiceApplicationTests.java
services/user-service/src/test/java/org/springcloud/turing/biz/userservice/: UserServiceApplicationTests.java
(+390 files in other folders)
